# jetpack-guide-repository

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsh/stockii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsh/stockii/: LocationDistance.java  MainActivity.kt  MainViewModel.kt  MaskService.kt  Store.kt  StoreAdapter.kt  StoreInfo.kt
app/src/main/res/layout/: activity_main.xml  item_store.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jsh/stockii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
